{
  "name": "projects-manager-typescript",
  "version": "1.0.0",
  "description": "Drag and drop your projects!",
  "main": "index.html",
  "scripts": {
    "start": "lite-server"
  },
  "dependencies": {
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subhatav/projects-manager-typescript.git"
  },
  "author": "Subhatav Dhali",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/subhatav/projects-manager-typescript/issues"
  },
  "homepage": "https://github.com/subhatav/projects-manager-typescript#readme"
}
