{
  "name": "projects-manager-typescript",
  "version": "1.1.0",
  "description": "Drag and drop your projects!",
  "main": "index.html",
  "scripts": {
    "start": "webpack serve --stats minimal",
    "build": "webpack -c webpack.config.prod.js"
  },
  "dependencies": {
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.1.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^4.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subhatav/projects-manager-typescript.git"
  },
  "author": "Subhatav Dhali",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/subhatav/projects-manager-typescript/issues"
  },
  "homepage": "https://github.com/subhatav/projects-manager-typescript#readme"
}
